<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
    <plugin
          filename="gz-sim-diff-drive-system"
          name="gz::sim::systems::DiffDrive">
          <!-- wheels -->
          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>

          <!-- kinematics -->
          <wheel_separation>1.2</wheel_separation>
          <wheel_radius>0.4</wheel_radius> <!-- computed from <wheel_diameter> in the original plugin-->
          <topic>cmd_vel</topic> <!-- from <commant_topic> -->
          <odom_publish_frequency>1</odom_publish_frequency> 

          <!-- <odom_topic>odometry</odom_topic> 
          <frame_id>odom</frame_id> 
          <child_frame_id>base_link</child_frame_id> 
          <odom_publisher_frequency>30</odom_publisher_frequency> 

          <tf_topic>tf</tf_topic> Short topic name for tf output -->

      </plugin>
  </gazebo>
</robot>