<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="rumbek">

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="my_custom_model/base_link/laser"/>
        <origin xyz="0.1 0 0.098" rpy="0 0 0"/>
    </joint>

    <link name="my_custom_model/base_link/laser">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.018"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.018"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.03" length="0.018" radius="0.025">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="my_custom_model/base_link/laser">
        <material>Gazebo/Orange</material>
        <sensor name="laser" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>
